# gestion-note

./: pom.xml
src/main/java/com/gestionnotes/: MainApp.java
src/main/java/com/gestionnotes/controller/: EtudiantController.java  LoginController.java  ModuleController.java  NoteController.java  PromotionController.java  SousModuleController.java  StatistiquesController.java
src/main/java/com/gestionnotes/model/: Etudiant.java  Module.java  Note.java  Promotion.java  SousModule.java  Utilisateur.java
src/main/java/com/gestionnotes/service/: EtudiantService.java  ModuleService.java  NoteService.java  PromotionService.java  SousModuleService.java  StatistiquesService.java  UtilisateurService.java
src/main/java/com/gestionnotes/util/: AlertHelper.java  DatabaseConnection.java  ExcelHelper.java
src/main/java/com/gestionnotes/view/: EtudiantView.java  LoginView.java  MainView.java  ModuleView.java  NoteView.java  PromotionView.java  ResultatsEtudiantView.java  SousModuleView.java  StatistiquesView.java  TableauRecapitulatifView.java
src/main/resources/: style.css
src/main/resources/com/gestionnotes/: hello-view.fxml
